LOCAL_NETWORK=local
TEST_NETWORK=test
PROD_NETWORK=prod
PREFIX_SEED_FILE_NAME=seed.txt
WALLET_EXTENSION=.wallet
WALLET_FOLDER=wallets
ITERATIONS_CHALLENGE_NUMBER=3
FORCE_NETWORK=test
USD_CURRENCY=USD
CHF_CURRENCY=CHF
EUR_CURRENCY=EUR
FORCE_CURRENCY=USD