LOCAL_NETWORK=http://127.0.0.1:12345
TEST_NETWORK=https://dev.takamaka.io/api/V2/testapi/
PROD_NETWORK=https://dev.takamaka.io/api/V2/fastapi/
SEED_FILE_NAME=seed.txt
WALLET_EXTENSION=.wallet
WALLET_FOLDER=wallets